# must be unique in a given SonarQube instance 
sonar.projectKey=CDA-J1939Services-EDGECPPTPoster

# --- optional properties ---
sonar.language=py
sonar.inclusions=PosterLambda.py,pt_poster.py,update_scheduler.py,post.py,kafka_producer.py
sonar.exclusions=tests/**/*, *.txt, *.properties, environment_params.py,utility.py  # Exclude the utility python file that instantiates the CDA Logger
sonar.sourceEncoding=UTF-8