# must be unique in a given SonarQube instance 
sonar.projectKey=EdgeCPPTPoster
 
# --- optional properties --- 
 
# defaults to project key 
sonar.projectName=EdgeCPPTPoster
# defaults to 'not provided' 
sonar.projectVersion=1.0 
 
 # Path is relative to the sonar-project.properties file. Defaults to . 
sonar.sources=.
sonar.tests=tests 
sonar.language=py 
sonar.inclusions=PosterLambda.py
 
sonar.sourceEncoding=UTF-8