# must be unique in a given SonarQube instance 
sonar.projectKey=EBU_Digital_CDA-J1939Services-EDGECPPTPoster
sonar.projectName=EBU_Digital_CDA-J1939Services-EDGECPPTPoster

# --- optional properties ---
sonar.language=py
sonar.inclusions=PosterLambda.py,pt_poster.py,update_scheduler.py,post.py,kafka_producer.py,pcc_poster.py,utility.py,utilities/redis_utility.py
sonar.exclusions=lib/**/*, tests/**/*, *.txt, *.properties, environment_params.py,utility.py 
sonar.sourceEncoding=UTF-8
