# must be unique in a given SonarQube instance 
sonar.projectKey=EBU_Digital_CDA-J1939Services-EdgeNGDI2CDSDKConversion
sonar.projectName=EBU_Digital_CDA-J1939Services-EdgeNGDI2CDSDKConversion

# --- optional properties ---
sonar.language=py
sonar.inclusions=conversion.py, audit_utility.py, utility.py, cd_sdk_conversion/cd_sdk.py, cd_sdk_conversion/cd_snapshot_sdk.py
sonar.exclusions=tests/**/*, *.txt, *.properties
sonar.sourceEncoding=UTF-8