# must be unique in a given SonarQube instance 
sonar.projectKey=EdgeNGDI2CDSDKConversion
# --- optional properties ---
# defaults to project key
sonar.projectName=EdgeNGDI2CDSDKConversion
# defaults to 'not provided' 
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=py
sonar.inclusions=conversion.py
sonar.sourceEncoding=UTF-8