# must be unique in a given SonarQube instance 
sonar.projectKey=CDA-J1939Services-EdgeNGDI2CDSDKConversion

# --- optional properties ---
sonar.language=py
sonar.inclusions=conversion.py
sonar.exclusions=tests/**/*, *.txt, *.properties, utility.py  # Exclude the utility python file that instantiates the CDA Logger
sonar.sourceEncoding=UTF-8