# must be unique in a given SonarQube instance 
sonar.projectKey=EdgeJ1939CSVConverter
# --- optional properties ---
# defaults to project key
sonar.projectName=EdgeJ1939CSVConverter
# defaults to 'not provided' 
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=py
sonar.inclusions=ConverterLambda.py
sonar.sourceEncoding=UTF-8