# must be unique in a given SonarQube instance 
sonar.projectKey=EBU_Digital_CDA-J1939Services-EdgeJ1939CSVConverter
sonar.projectName=EBU_Digital_CDA-J1939Services-EdgeJ1939CSVConverter

# --- optional properties ---
sonar.language=py
sonar.inclusions=ConverterLambda.py, utility,py
sonar.exclusions=tests/**/*, *.txt, *.properties
sonar.sourceEncoding=UTF-8