# must be unique in a given SonarQube instance 
sonar.projectKey=CDA-J1939Services-EdgeJ1939CSVConverter

# --- optional properties ---
sonar.language=py
sonar.inclusions=ConverterLambda.py
sonar.exclusions=tests/**/*, *.txt, *.properties, utility.py  # Exclude the utility python file that instantiates the CDA Logger
sonar.sourceEncoding=UTF-8