# must be unique in a given SonarQube instance 
sonar.projectKey=EBU_Digital_CDA-J1939Services-EDGEObfuscateGPSCoordinates
sonar.projectName=EBU_Digital_CDA-J1939Services-EDGEObfuscateGPSCoordinates

# --- optional properties ---
sonar.language=py
sonar.inclusions=lambda_function.py, obfuscate_gps_handler.py, utility.py
sonar.exclusions=tests/**/*, *.txt, *.properties
sonar.sourceEncoding=UTF-8