# must be unique in a given SonarQube instance 
sonar.projectKey=EBU_Digital_CDA-J1939Services-EDGEEmissionDataProcessor
sonar.projectName=EBU_Digital_CDA-J1939Services-EDGEEmissionDataProcessor

# --- optional properties ---
sonar.language=py
sonar.inclusions=lambda_function.py
sonar.exclusions=tests/**/*, *.txt, *.properties
sonar.sourceEncoding=UTF-8